#JPA

spring.jpa.database= POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagernewds0
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=dddsss
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#MESSAGES

spring.messages.basename=messages/message

#THYMELEAF 

spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#server.servlet.context-path=/

#WEB SERVER

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#SPRING SECURITY 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=d
spring.security.user.password=d